object Form1: TForm1
  Left = 2020
  Height = 464
  Top = 450
  Width = 475
  Caption = 'YT Downloader'
  ClientHeight = 464
  ClientWidth = 475
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.6.0.0'
  object txtURL: TStaticText
    Left = 16
    Height = 17
    Top = 8
    Width = 81
    Caption = 'Youtube URL'
    TabOrder = 0
  end
  object ytURL: TEdit
    Left = 16
    Height = 23
    Hint = 'Enter the full YT URL in here'
    Top = 32
    Width = 440
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object audioOnlyChkBox: TCheckBox
    Left = 197
    Height = 19
    Hint = 'Download the audio of the video track only'
    Top = 117
    Width = 259
    Caption = 'Do you want the audio only? (Choose format)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnChange = audioOnlyChkBoxChange
  end
  object downloadBtn: TButton
    Left = 197
    Height = 25
    Hint = 'Click this to download your YT video or audio'
    Top = 248
    Width = 75
    Caption = 'Start'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    OnClick = downloadBtnClick
  end
  object savePath: TEdit
    Left = 16
    Height = 23
    Hint = 'Click here to select your download directory'
    Top = 88
    Width = 440
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    OnClick = savePathChange
  end
  object savePathLbl: TLabel
    Left = 16
    Height = 15
    Top = 64
    Width = 124
    Caption = 'Where to Download to?'
  end
  object audioFormat: TListBox
    Left = 197
    Height = 80
    Top = 144
    Width = 100
    Enabled = False
    Items.Strings = (
      'aac'
      'alac'
      'flac'
      'm4a'
      'mp3'
      'opus'
      'vorbis'
      'wav'
    )
    ItemHeight = 15
    TabOrder = 5
  end
  object ProgressBar1: TProgressBar
    Left = 15
    Height = 24
    Top = 304
    Width = 441
    TabOrder = 6
  end
  object fullCommand: TEdit
    Left = 16
    Height = 21
    Hint = 'This shows the full command that runs to get your video or audio'
    Top = 360
    Width = 440
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
    Visible = False
  end
  object Label1: TLabel
    Left = 184
    Height = 15
    Top = 280
    Width = 102
    Caption = 'Download Progress'
  end
  object resetBtn: TButton
    Left = 15
    Height = 25
    Hint = 'This clears out the values of the YT URL and Command Log and clears the Audio-only checkbox'
    Top = 400
    Width = 75
    Caption = 'Clear fields'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    OnClick = resetBtnClick
  end
  object checkboxShowLog: TCheckBox
    Left = 184
    Height = 19
    Top = 336
    Width = 109
    Caption = 'Show Parameters'
    TabOrder = 9
    OnChange = checkboxShowLogChange
  end
  object videoFormatLabel: TLabel
    Left = 16
    Height = 15
    Top = 120
    Width = 92
    Caption = 'Movie Resolution'
  end
  object videoFormat: TListBox
    Left = 16
    Height = 80
    Top = 144
    Width = 100
    Items.Strings = (
      '2160'
      '1440'
      '1080'
      '720'
      '480'
    )
    ItemHeight = 15
    TabOrder = 10
  end
  object quitBtn: TButton
    Left = 381
    Height = 25
    Top = 400
    Width = 75
    Caption = 'Quit'
    TabOrder = 11
    OnClick = quitBtnClick
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 320
    Top = 168
  end
end
